{
  "AppSetting": {
    "SecretKey": "AuthenticationForIsheSystemAuthenticationForIsheeSystem",
    "RefreshTokenSecret": "RefreshTokenForIsheeSystemRefreshTokenForIsheeSystem",
    "ContractDeposited": 30,
    "Bucket": "smarthome-856d3.appspot.com",
    "Folder": "attachments",
    "FolderContract": "contracts",
    "ZaloPay": {
      "ZaloPayAppId": "2554",
      "ZaloPayKey1": "sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn",
      "ZaloPayKey2": "trMrHtvjo6myautxDUiAcYsVtaeQ8nhf",
      "CreateOrderUrl": "https://sb-openapi.zalopay.vn/v2/create",
      "QueryOrderUrl": "https://sb-openapi.zalopay.vn/v2/query",
      "CallbackUrl": "https://phat-dat-store.azurewebsites.net/api/payments/zalopay-callback"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=smarthouse_PromoDB;User ID=smarthouse_PromoDB;Password=thanhtu",
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=smarthouse_ISHE;User ID=smarthouse_ISHE;Password=thanhtu"
    //"DefaultConnection": "Server=TAN-TRUNG\\HAMMER;Database=SMART_HOME_DB;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    //"HangfireConnection": "Server=TAN-TRUNG\\HAMMER;Database=ISHE_HANGFIRE;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Firebase": {
    "apiKey": "AIzaSyA7whJONp5a-D-Taxc5Hq3LqxO0RG0aDB0",
    "authDomain": "smarthome-856d3.firebaseapp.com",
    "projectId": "smarthome-856d3",
    "storageBucket": "smarthome-856d3.appspot.com",
    "messagingSenderId": "138230736587",
    "appId": "1:138230736587:web:a78b467fb9d3d04aa25d4e",
    "measurementId": "G-STRZ5HY3LB",
    "JsonFilePath": "../ISHE_Utility/Helpers/CloudStorage/smarthome-856d3-firebase-adminsdk-88tdt-cc841847e7.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
